<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="numberSigned"
            android:longClickable="false"
            android:textSize="30sp" />


    </LinearLayout>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="6"
        app:layout_constraintTop_toBottomOf="@id/linerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:text="1"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num2"
            android:text="2"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num3"
            android:text="3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="22sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"/>

        <Button
            android:id="@+id/num4"
            android:text="4"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num5"
            android:text="5"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num6"
            android:text="6"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonLeftBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonRightBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:text="-"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num7"
            android:text="7"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num8"
            android:text="8"
            android:textSize="22sp" />

        <Button
            android:id="@+id/num9"
            android:text="9"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:text="*"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:text="/"


            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:text="+"
            android:textSize="22sp"
            app:layout_rowSpan="2"
            app:layout_gravity="fill_vertical"
             />

        <Button
            android:id="@+id/num0"
            android:text="0"
            android:textSize="22sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
             />

        <Button
            android:id="@+id/num00"
            android:text="00"
            android:textSize="22sp" />

        <Button
            android:id="@+id/showResult"
            android:text="="
            android:textSize="22sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"

             />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>